# agent-black-box

./: README.md  black-box-agent.mas2j  build.gradle  settings.gradle
src/main/asl/: agent.asl
src/main/java/: AgentMethodHandler.java  BBAgArch.java  BlackBoxEnvironment.java  CircumstanceMethodHandler.java  ProjectRunner.java  TransitionSystemMethodHandler.java
